REACT_APP_AUTH0_DOMAIN=stacklearner-test.auth0.com
REACT_APP_AUTH0_CLIENT_ID=JVWCZgsGHCYHhbB4DXz9eYMve7JIsrnJ
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:4000
REACT_APP_API_URL=http://localhost:4000